{
  "name": "@lab-platform/web",
  "private": true,
  "version": "0.9.0-beta",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:generate": "openapi-typescript ../../docs/control-plane-openapi.json -o src/api/schema.ts",
    "api:check": "node scripts/check-api-freshness.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:integration": "npm run build && playwright test --config=playwright.integration.config.ts",
    "e2e:all": "npm run e2e && npm run e2e:integration",
    "build": "npm run api:check && tsc --noEmit && vite build",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "audit:dependencies": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.540.0",
    "openapi-fetch": "^0.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
